{
  "extends": "@ai-workspace-lab/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["vitest.config.ts", "eslint.config.mjs"],
  "exclude": ["node_modules", "**/dist", "**/.next", "**/.turbo"]
}
